

struct Post {
    let postName: String
    let postText: String
    
    static func fillPosts() -> [Post] {
        let posts = [Post(postName: "Инстаграмм",postText: "#инстаграм_порусски #я #любовь #инстаграм #россия                #москва #инстатаг #фотография #инста #день #лайки                        #инстаграманет #природа #любовьмоя #девушки #улыбка                      #жизньпрекрасна #друзья #селфи #ночь #небо #фото                         #инстаграмнедели #жизнь #супер                  #дружба                  #красота"),
                     Post(postName: "Лайки", postText:"#поставьлайк #лайк #лайкизалайки #лайкничокакнеродная #поставь #лайкивзаимно #лайкиинстаграм #лайквзаимно #лайкнименя #инстатаг #лайкни #лайкивинстаграме #лайкивinstagram #инстаграманет #инстаграм_порусски #привет #лайкиinstagram #красота #улыбка #я #селфи #супер #инстаграмнедели #нравится #лайки #лайкните #лайкивинстаграм"),
                     Post(postName: "Комментарии", postText: "#коментарий #напишимне #комменты #отзывы #комментируй #коментариев #девушки #комментатор #напишите #люди #инстаграм #коммент #комент #комментарии #отзыв #коменты #комментарийвзаимно #инстаграманет #инстатаг #напиши #парни #комментариев #комментируйте #комментируем #коментарии #комментарий")
        ]
        return posts
    }
}
